server:
  port: 8081
spring:
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/Prakash-Rathod/project-skeleton/src/master/global-app-config-store
          #username: 
          #password: 
          search-paths:
           - '*service'
